![Silicon Valley](https://media.wired.com/photos/5a7017613e69512c8c6fe83f/master/pass/wired_silicon-valley-opens-1-3-6.jpg)

# <p style="background:linear-gradient(to right,#ef233c, #ff758f); color:white; font-family:newtimeroman; font-size:200%; text-align:left; border-radius: 20px 20px;"> ü§ì Webscraping de las temporadas de silicon valley </p>

In [2]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

In [3]:
# URL de la p√°gina de la cual se extraer√°n los datos
# Recomiendo ampliamente que des un vistazo a la p√°gina para corroborar la informaci√≥n a extraer
url = 'https://es.wikipedia.org/wiki/Anexo:Episodios_de_Silicon_Valley'

In [19]:
# Obtenemos directamente los dataframes de la p√°gina
tablas_dataframe = pd.read_html(url, flavor='bs4')

In [20]:
# Numero total de dataframes
len(tablas_dataframe)

8

In [22]:
# Imprimimos la primer tabla
tablas_dataframe[0]

  Temporada             Episodios                   Emisi√≥n original  \
  Temporada Temporada.1 Episodios Episodios.1        Primera emisi√≥n
0       NaN           1         8           8     6 de abril de 2014
1       NaN           2        10          10    12 de abril de 2015
2       NaN           3        10          10    24 de abril de 2016
3       NaN           4        10          10    23 de abril de 2017
4       NaN           5         8           8    25 de marzo de 2018
5       NaN           6         7           7  27 de octubre de 2019


           √öltima emisi√≥n
0      1 de junio de 2014
1     14 de junio de 2015
2     26 de junio de 2016
3     25 de junio de 2017
4      13 de mayo de 2018
5  8 de diciembre de 2019

In [33]:
# Imprimimos la ultima tabla
tablas_dataframe[7]

  Temporada             Episodio n√∫mero                                     \
  Temporada Temporada.1               1      2      3      4      5      6
0       NaN           1           1.980  1.690  1.620  1.550  1.820  1.690
1       NaN           2           2.130  1.730  1.940  1.750  1.530  1.540
2       NaN           3           1.860  1.720  1.690  1.890  1.710  1.620
3       NaN           4           0.867  0.762  0.774  0.859  0.844  0.728
4       NaN           5           0.698  0.592  0.624  0.610  0.858  1.020
5       NaN           6           0.448  0.383  0.459  0.452  0.311  0.414

                              Promedio
       7      8      9     10 Promedio
0  1.680   1.74      ‚Äî      ‚Äî    1.720
1  1.600   1.78   1.87   2.11    1.800
2  1.700   1.64   1.63   2.04    1.750
3  0.862  0.798  0.840  0.790    0.812
4  0.853  0.707      ‚Äî      ‚Äî    0.745
5  0.454      ‚Äî      ‚Äî      ‚Äî    0.417

In [31]:
# Buscamos un dato en especifico con match, En este caso, tablas que contengan 2015
pd.read_html(url, flavor='bs4', match='2015')

[  Temporada             Episodios                   Emisi√≥n original  \
   Temporada Temporada.1 Episodios Episodios.1        Primera emisi√≥n
 0       NaN           1         8           8     6 de abril de 2014
 1       NaN           2        10          10    12 de abril de 2015
 2       NaN           3        10          10    24 de abril de 2016
 3       NaN           4        10          10    23 de abril de 2017
 4       NaN           5         8           8    25 de marzo de 2018
 5       NaN           6         7           7  27 de octubre de 2019


            √öltima emisi√≥n
 0      1 de junio de 2014
 1     14 de junio de 2015
 2     26 de junio de 2016
 3     25 de junio de 2017
 4      13 de mayo de 2018
 5  8 de diciembre de 2019  ,
    N.¬∫ en serie  N.¬∫ en temp.                                         T√≠tulo  \
 0             9             1  ¬´Sand Hill Shuffle¬ª¬´Ronda por Sand Hill Road¬ª
 1            10             2   ¬´Runaway Devaluation¬ª¬´Devaluaci√≥n a la baja¬ª
 2            11             3                       ¬´Bad Money¬ª¬´Dinero malo¬ª
 3            12             4                            ¬´The Lady¬ª¬´La dama¬ª
 4            13             5           ¬´Server Space¬ª¬´Espacio del servidor¬ª
 5            14             6                           ¬´Homicide¬ª¬´Homicide¬ª
 6            15             7        ¬´Adult Content¬ª¬´Contenido para adultos¬ª
 7            16             8        ¬´White Hat/Black Hat¬ª¬´Hacker y cracker¬ª
 8            17             9    ¬´Binding Arbitration¬ª¬´Arbitraje vinculante¬ª
 9            18            10  ¬´Two Days of Condor¬ª¬´Los dos d√≠as del c√≥ndor¬ª

   Dirigido por    Escrito por Fecha de emisi√≥n original Audiencia (millones)
 0   Mike Judge    Clay Tarver       12 de abril de 2015             2.13[9]‚Äã
 1   Mike Judge     Ron Weiner       19 de abril de 2015            1.73[10]‚Äã
 2    Alec Berg      Alec Berg       26 de abril de 2015            1.94[11]‚Äã
 3    Alec Berg    Carson Mell         3 de mayo de 2015            1.75[12]‚Äã
 4   Mike Judge       Sony Lee        10 de mayo de 2015            1.53[13]‚Äã
 5   Mike Judge  Carrie Kemper        17 de mayo de 2015            1.54[14]‚Äã
 6    Alec Berg     Amy Aniobi        24 de mayo de 2015            1.60[15]‚Äã
 7    Alec Berg   Daniel Lyons        31 de mayo de 2015            1.78[16]‚Äã
 8   Mike Judge    Dan O'Keefe        7 de junio de 2015            1.87[17]‚Äã
 9    Alec Berg      Alec Berg       14 de junio de 2015            2.11[18]‚Äã  ]